<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
</head>
<body>
    <main> 
        <section class="container">
            <div class="title">
                <h1 id="review_header">Our Reviews</h1>
                <div class="accent_line"></div>
            </div>
            <article>
                <div class="profile_picture"></div>
                <div class="main_text">
                    <h2 class="name">Amir Esrafili</h2>
                    <h2 class="job_title">WEB DEVELOPER</h2>
                    <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vel eum ab, fugiat deleniti reiciendis laborum natus cumque, officia quia fugit sint nisi voluptatem. Omnis doloremque dolorem mollitia vel iure qui similique molestiae rerum? Praesentium!</p> 
                </div>
                <div class="nav_btns">
                    <button class="nav_btn" id="left_btn"><div class="arrow left"></div></button>
                    <button class="nav_btn" id="right_btn"><div class="arrow right"></div></button>
                </div>
                <button class="rand_btn">Surprise Me</button>
            </article>
        </section>
    </main>
    <script src="script.js" type="module"></script>
</body>
</html>